{
  "version": "1.0.0-*",
  "description": "Mano.Parser Class Library",
  "authors": [ "Yuuko" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "CodeComb.Package": "2.0.0-rc1-final",
    "Newtonsoft.Json": "7.0.1"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "4.0.0.0"
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "System.ComponentModel": "4.0.1-beta-23516",
        "System.ComponentModel.Annotations": "4.0.11-beta-23516"
      }
    }
  }
}
