{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.0",
    "Microsoft.AspNetCore.Identity": "1.0.0",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0",
    "Microsoft.AspNetCore.SignalR.Server": "0.1.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Pomelo.AspNetCore.Extensions": "1.0.0",
    "Pomelo.EntityFrameworkCore.MySql": "1.0.0",
    "Mano.Parser": "1.0.0-*",
    "Mano.Community": "1.0.0-*"
  },

  "commands": {
    "web": "Microsoft.AspNetCore.Server.Kestrel"
  },

  "frameworks": {
    "net451": { },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": "1.0.0"
      }
    }
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
