{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Mano.Parser": "1.0.0-*",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.Extensions.Logging.Console": "1.0.0",
    "Pomelo.AspNetCore.Extensions": "1.0.0"
  },

  "commands": {
    "web": "Microsoft.AspNetCore.Server.Kestrel --server.urls http://*:5008"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0"
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": "1.0.0",
        "System.Net.Http": "4.1.0",
        "System.Threading.Timer": "4.0.1"
      }
    }
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
